GOOGLE_CLIENT_ID = 584689706082-p2im3n6l9febv8gurictcnirsoujld8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


CLIENT_URL = "http://localhost:3000/myprofile"


CLIENT_Google_URL = "http://localhost:5000/auth/google/callback/success"